<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>ABSTAT APIs</title>
      <link rel="icon" href="http://sparqles.ai.wu.ac.at/images/favicon.ico">
      <link rel="stylesheet" type="text/css" media="all" href="static/apis_files/style.css">
      <link rel="stylesheet" type="text/css" media="screen" href="static/apis_files/style_ext.css">
      <link href="static/apis_files/nv.css" rel="stylesheet" type="text/css">
      <link href="static/apis_files/jquery.css" rel="stylesheet" type="text/css">
      <script async="" src="static/apis_files/analytics.js"></script><script src="static/apis_files/jquery-1.js"></script><script src="static/apis_files/jquery_005.js"></script><script src="static/apis_files/jquery_004.js"></script><script src="static/apis_files/jquery.js"></script><script src="static/apis_files/jquery_003.js"></script><script src="static/apis_files/jquery_002.js"></script><script src="static/apis_files/sorttable.js"></script><script>$(document).ready(function() {
         $( "#footer-search" ).autocomplete({
             minLength: 1,
             source: function (request, response) {
              $.ajax({
                url: "/api/endpointsAutoComplete",
                data: { q: request.term },
                dataType: "json",
                success: response,
                error: function () {
                    response([]);
                }
             });
            },
             position: {
               my : "right top",
               at: "right bottom"
             },
             messages: {
               noResults: '',
               results: function() {}
             },
             select : function(event, ui) {
                 location.href = '/endpoint?uri=' + encodeURIComponent(ui.item.uri);
             },
            open: function(event, ui) {
              $(".ui-autocomplete").css("z-index", 1000);
            }
         }).data( "uiAutocomplete" )._renderItem = function( ul, item ) {
           var datasetsLabel="";
           for(i in item.datasets){
             if(datasetsLabel.length>0)datasetsLabel+="; ";
             datasetsLabel+=item.datasets[i].label;
           }
          return $( "<li></li>" )
            .data( "item.uri", item )
            .append( "<a><b>" + item.uri + "</b><br>" + datasetsLabel  +"</a>")
            .appendTo( ul );
         };
         });
      </script><script src="static/apis_files/d3.js" charset="utf-8"></script><script src="static/apis_files/nv.js"></script><script src="static/apis_files/script.js"></script>
      <link href="static/apis_files/style_002.css" rel="stylesheet" type="text/css">
      <meta http-equiv="Content-Language" content="en-US">
      <style>@font-face {font-family: 'Terminal Dosis';src: local('Dosis Regular'), local('Dosis-Regular'), url('/styles/dosisRegular.woff') format('woff');font-weight: 400;font-style: normal;}
         @font-face {font-family: 'Terminal Dosis';src: local('Dosis Bold'), local('Dosis-Bold'), url(/styles/dosisBold.woff) format('woff');font-weight: 700;font-style: normal;}
      </style>
   </head>
   <body class="home">
      <div class="container">
         <div class="line"></div>
         <section id="post">
            <article>
               <header class="wrpl">
                  <h1>ABSTAT APIs</h1>
               </header>
            </article>
         </section>
         <div class="line"></div>
         <section id="posts" class="default-area">
            <article style="padding-bottom: 1em;" class="wrp">
               <div style="height: 100%;" class="wrplInnerBox">
                  <div class="apiGroupName"></div>
                  <ul class="apiGroup">
                     <li id="listEndpoints" class="apiOperation">
                        <div class="apiOperationHeading">
                           <h2><span class="apiHttpMethod">get</span><span class="apiPath">/api/v1/queryWithParams</span></h2>
                           <div class="apiLabel">List AKPS</div>
                        </div>
                        <div class="apiOperationContent" style="display: none;">
                           <div class="apiOperationContentContainer">
                              <div class="apiDesc">This API allows a user to list all the AKPs which match the input parameters.</div>
                              <table class="apiTable">
                                 <thead>
                                    <tr>
                                       <th>Parameter</th>
                                       <th>Values</th>
                                       <th>Example</th>
                                       <th>Optional</th>
                                       <th>Notes </th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>dataset</td>
                                       <td>(string) Name of the dataset</td>
                                       <td>dataset=dbpedia-2015-10</td>
                                       <td>no</td>
                                       <td>queyWithParams will return something iff the given value is listed by "/api/v1/datasets".</td>
                                    </tr>
                                    <tr>
                                       <td>subjectType</td>
                                       <td>(string) URI list of concepts in OR relationship</td>
                                       <td>subjectType=http://ld-summaries.org/resource/dbpedia-2015-10/dbpedia.org/ontology/Writer,http://ld-summaries.org/resource/dbpedia-2015-10/dbpedia.org/ontology/Scientist</d>
                                       <td>yes</td>
                                       <td>The URIs can be found in the "/browse" route selecting the dataset given with the "dataset" parameter and clicking on the concept name.</td>
                                    </tr>
                                    <tr>
                                       <td>predicate</td>
                                       <td>(string) URI of predicate</td>
                                       <td>predicate=http://ld-summaries.org/resource/dbpedia-2015-10/object-property/dbpedia.org/ontology/nationality</td>
                                       <td>yes</td>
                                       <td>the URIs can be found in the "/browse" route selecting the dataset given with the "dataset" parameter and clicking on the concept name.</td>
                                    </tr>
                                    <tr>
                                       <td>objectTypes</td>
                                       <td>(string) URI list of concepts in OR relationship</td>
                                       <td>objectType=http://ld-summaries.org/resource/dbpedia-2015-10/dbpedia.org/ontology/Country</d>
                                       <td>yes</td>
                                       <td>The URIs can be found in the "/browse" route selecting the dataset given with the "dataset" parameter and clicking on the concept name.</td>
                                    </tr>
                                     <tr>
                                       <td>rankingFunction</td>
                                       <td>(string) akp_frequency/subj_frequency/pred_frequency/obj_frequency,asc/desc</td>
                                       <td>rankingFunction=obj_frequency,asc</td>
                                       <td>yes</td>
                                       <td>Ranking functions can be called once at time. Mind the comma between ranking funciton and sorting type.</td>
                                    </tr>
                                     <tr>
                                       <td>limit</td>
                                       <td>(int) AKP limit output</td>
                                       <td>limit=100</td>
                                       <td>yes</td>
                                       <td>-</td>
                                    </tr>
                                     <tr>
                                       <td>format</td>
                                       <td>(string) json/rdf</td>
                                       <td>format=json</td>
                                       <td>yes</td>
                                       <td>-</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="apiExample">Example 1: <a href="http://abstat.disco.unimib.it/api/v1/queryWithParams?dataset=dbpedia-2015-10&subjectType=http://ld-summaries.org/resource/dbpedia-2015-10/dbpedia.org/ontology/Writer,http://ld-summaries.org/resource/dbpedia-2015-10/dbpedia.org/ontology/Scientist&predicate=http://ld-summaries.org/resource/dbpedia-2015-10/object-property/dbpedia.org/ontology/nationality&rankingFunction=akp_frequency,desc&limit=100&format=json">http://abstat.disco.unimib.it/api/v1/queryWithParams?dataset=dbpedia-2015-10&subjectType=http://ld-summaries.org/resource/dbpedia-2015-10/dbpedia.org/ontology/Writer,http://ld-summaries.org/resource/dbpedia-2015-10/dbpedia.org/ontology/Scientist&predicate=http://ld-summaries.org/resource/dbpedia-2015-10/object-property/dbpedia.org/ontology/nationality&rankingFunction=akp_frequency,desc&limit=100&format=json</a></div>
                              <div class="apiExample">Example 2: <a href="http://abstat.disco.unimib.it/api/v1/queryWithParams?dataset=dbpedia-2015-10&subjectType=http://ld-summaries.org/resource/dbpedia-2015-10/dbpedia.org/ontology/Film&limit=100&format=rdf">http://abstat.disco.unimib.it/api/v1/queryWithParams?dataset=dbpedia-2015-10&subjectType=http://ld-summaries.org/resource/dbpedia-2015-10/dbpedia.org/ontology/Film&limit=100&format=rdf</a></div>
                           </div>
                        </div>
                     </li>
                     <li id="listEndpoints" class="apiOperation">
                        <div class="apiOperationHeading">
                           <h2><span class="apiHttpMethod">get</span><span class="apiPath">/api/v1/AKPsCardinality</span></h2>
                           <div class="apiLabel"># AKPs in a dataset</div>
                        </div>
                        <div class="apiOperationContent" style="display: none;">
                           <div class="apiOperationContentContainer">
                              <div class="apiDesc">This API allows a user to get the number of AKPs given the name of the dataset.
                              </div>
                              <table class="apiTable">
                                 <thead>
                                    <tr>
                                       <th>Parameter</th>
                                       <th>Values</th>
                                       <th>Example</th>
                                       <th>Optional</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>dataset</td>
                                       <td>(string) Name of the dataset</td>
                                       <td>dataset=dbpedia-2015-10</td>
                                       <td>no</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="apiExample">Example: <a href="http://abstat.disco.unimib.it/api/v1/AKPsCardinality?dataset=dbpedia-2015-10" target="_blank">http://abstat.disco.unimib.it/api/v1/AKPsCardinality?dataset=dbpedia-2015-10</a></div>
                           </div>
                        </div>
                     </li>
                     <li id="infoEndpoint" class="apiOperation">
                        <div class="apiOperationHeading">
                           <h2><span class="apiHttpMethod">get</span><span class="apiPath">/api/resourceOccurrence</span></h2>
                           <div class="apiLabel">Resource frequency</div>
                        </div>
                        <div class="apiOperationContent" style="display: none;">
                           <div class="apiOperationContentContainer">
                              <div class="apiDesc">This API allows a user to get the frequency of a concept or predicate in its membership dataset.
                              </div>
                              <table class="apiTable">
                                 <thead>
                                    <tr>
                                       <th>Parameter</th>
                                       <th>Type</th>
                                       <th>Description</th>
                                       <th>Optional</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>URI</td>
                                       <td>(string) URI of a Concept or predicate</td>
                                       <td>URI=http://ld-summaries.org/resource/dbpedia-2015-10/datatype-property/xmlns.com/foaf/0.1/name</td>
                                       <td>no</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="apiExample">Example: <a href="http://abstat.disco.unimib.it/api/v1/resourceOccurrence?URI=http://ld-summaries.org/resource/dbpedia-2015-10/datatype-property/xmlns.com/foaf/0.1/name" target="_blank">http://abstat.disco.unimib.it/api/v1/resourceOccurrence?URI=http://ld-summaries.org/resource/dbpedia-2015-10/datatype-property/xmlns.com/foaf/0.1/name</a></div>
                           </div>
                        </div>
                     </li>
                     <li id="listEndpoints" class="apiOperation">
                        <div class="apiOperationHeading">
                           <h2><span class="apiHttpMethod">get</span><span class="apiPath">/api/v1/datasets</span></h2>
                           <div class="apiLabel">List of summaries</div>
                        </div>
                        <div class="apiOperationContent" style="display: none;">
                           <div class="apiOperationContentContainer">
                              <div class="apiDesc">This API allows a user to get the list of available summaries.
                              </div>
                              <table class="apiTable">
                                 <thead>
                                    <tr>
                                       <th>Parameter</th>
                                       <th>Values</th>
                                       <th>Example</th>
                                       <th>Optional</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>-</td>
                                       <td>-</td>
                                       <td>-</td>
                                       <td>-</td>
                                    </tr>
                                 </tbody>
                              </table>
                              <div class="apiExample">Example: <a href="http://abstat.disco.unimib.it/api/v1/datasets" target="_blank">http://abstat.disco.unimib.it/api/v1/datasets</a></div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </article>
         </section>
         <script>$(".apiOperationContent").hide()
            $( ".apiOperationHeading" ).click(function() {
              $(this).parent().find( ".apiOperationContent" ).slideToggle( "slow", function() {
                // Animation complete.
              });
            });
         </script>
      </div>
      <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" style="display: none;"></ul>
   </body>
</html>